# ssb-sfu-api

./: .gitignore  README.md  pom.xml
src/main/java/no/ssb/api/: SsbSfuApiApplikasjon.java
src/main/java/no/ssb/api/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/api/controller/: KlassController.java  OkiController.java  UtsendingController.java  UtvalgController.java
src/main/java/no/ssb/api/database/: DlrPurredato.java  KatKlassSn2007.java  OkiPuljeStatus.java  VwDlrEnhet.java  VwDlrEnhetId.java
src/main/java/no/ssb/api/pojo/: ClassificationItem.java  ClassificationItems.java  ClassificationVersion.java  Enhet.java  OkiEnhet.java  OkiEnheter.java  Utsending.java
src/main/java/no/ssb/api/repository/: EnhetRepository.java  KlassKopiRepository.java  KlassRepository.java  KlassRestRepository.java  OkiPuljeStatusRepository.java  UtsendingRepository.java
src/main/java/no/ssb/api/scheduling/: ScheduledTasks.java
src/main/java/no/ssb/api/services/: EnhetService.java  KlassKopiService.java  OkiPuljeStatusService.java  UtsendingSfuService.java
src/main/java/no/ssb/api/util/: TypeKonverterer.java  TypeSkjemaEnheter.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
