spring.config.location=/var/appdata/sfu-api/environment.config
server.context-path=/ssb-sfu-api
server.port=8083

logging.level.root=${LOG_LEVEL_ROOT}
logging.level.no.ssb.api=${LOG_LEVEL_SSB}
logging.file=/var/log/ssb-sfu-api/ssb-sfu-api.log


spring.datasource.url=${APPLICATION_DB_URL}
spring.datasource.username=${APPLICATION_DB_USER}
spring.datasource.password=${APPLICATION_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.max-active=200
spring.datasource.max-wait=10000
spring.datasource.max-idle=30
spring.datasource.min-idle=10

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DLR_DELREG

api-keys=${API_KEY}

klassSN2007Url=http://data.ssb.no/api/klass/v1/versions/30
